<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *
        {
            box-sizing: border-box;
            
        }
        body
        {
            background-color:rgb(220, 220, 220);
        }
        .row
        {
            background-color: white;
            border-radius: 20px;
        }
       
        .allcol
        {
            /* border: 3px solid black ; */
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .allrow
        {
            width: 400px;
            /* flex-grow: 1; */
            /* border: 2px solid black; */
            /* box-shadow: 3px 3px 5px black; */
            
            

        }
        .photo
        {
            position: relative;
        }
       #offer
       {
        width: 40px;
        top: 10px;
        left: 10px;
        border-radius: 20px;
        background-color: red;
        position: absolute;

       }
       #offer1
       {
        width: 40px;
        padding: 10px;
        background-color: white;
        border-radius: 20px;
        top: 10px;
        right: 10px;
        
        
        position: absolute;

       }
        .col
        {
            width: 400px;
            /* border: 2px solid black; */
            box-shadow: 3px 3px 5px black;
            border-radius: 20px;
        }
        .card
        {
            /* border: 2px solid black; */
            display: flex;
            column-gap: 280px;
        }
        .photo img
        {
            width: 100%;
            height: 100%;
          
            border: 2px solid black;
            
            border-radius: 20px;
            
        }
        
        
        .card1 
        {   
            /* border: 2px solid black; */
            display: flex;
            gap: 10px;
        }
        .card1 input
        {
            border-radius: 50%;
            width: 20px;
            
            
        }
        .card0
        {
            /* border: 2px solid black; */
            display: flex;
            column-gap: 250px;
        }
        .card2 input
        {
            border-radius: 50%;
            width: 20px;
        }
        .card3 span
        {
            color: purple;
        }
        .card5
        {
            display: flex;
            column-gap: 310px;
        }
        .left
        {
            font-size: 20px;
        }
        .right
        {
            color: red;
        }
        .col1
        {
      
            
            width: 400px;
            /* border: 2px solid black; */
            box-shadow: 3px 3px 10px black;
            border-radius: 20px;
            display: flex;
            
            
            
        }
        #left
        {
           text-align: center;
            /* border: 2px solid black; */
            background-color: white;
            color: black;
            
            border-radius: 20px 0px 0px 20px;
            width: 250px;
            
        }
        #right
        {
            text-align: center;
            font-size: 20px;
            color: white;
            /* border: 2px solid black; */
            background-color: blueviolet;
            border-radius: 0px 20px 20px 0px;
            width: 150px;
           
        }
        .card4
        {
            display: flex;
        }
        

    </style>
</head>
<body>
    <div class="container">

        <div class="allcol">
            <div class="allrow">
                <div class="row">
                
                    <div class="col">
                        <div class="photo">
                            <div id="offer">-25%</div>
                            <i class="fa-regular fa-heart" id="offer1"></i>
        
                        <img src="/photos/images.jpg" alt="">
                        </div>
                        
                    
                    <div class="card">
        
                        <p class="left">
                           <b> Yamato</b>
                        </p>
                        <p class="right">$ 55.99</p>
                    </div>
                  <div class="card0">
                    
                        <div class="card1">
                            <input type="button" >
                            <input type="button" style="border-color: red;">
                            <input type="button" style="border-color: blue;">
                        </div>
                        <div class="card2">
                            <input type="button" value="S">
                            <input type="button" value="M">
                            <input type="button" value="L">
                        </div>
                  </div>
                  <br>
                  <div class="card5">
                    <div class="card4">
                        <i class="fa-regular fa-star"></i>
                        <span>4.5</span>
                    </div>
                    <div class="card3">
                      <span>BUY+</span>
                      
                    </div>
                    <br>
                    <br>
                  </div>
                </div>
                   
                </div>
                <br>
                <br>
                <div class="col1">
                    <div id="left">
                        <span>
                        Monday Happy
                        <br>
                       <b style="color: red;">#MONHPY </b> 
                        </span>
                    </div>
                    <div id="right">
                    <span>
                        20% 
                        <br>
                        off
                    </span>
        
                    </div>
        
                </div>
            </div>





            <div class="allrow">
                <div class="row">
                
                    <div class="col">
                        <div class="photo">
                            <div id="offer">-25%</div>
                            <i class="fa-regular fa-heart" id="offer1"></i>
        
                        <img src="/photos/alfaim.jpg" alt="">
                        </div>
                        
                    
                    <div class="card">
        
                        <p class="left">
                           <b> Yamato</b>
                        </p>
                        <p class="right">$ 55.99</p>
                    </div>
                  <div class="card0">
                    
                        <div class="card1">
                            <input type="button" >
                            <input type="button" style="border-color: red;">
                            <input type="button" style="border-color: blue;">
                        </div>
                        <div class="card2">
                            <input type="button" value="S">
                            <input type="button" value="M">
                            <input type="button" value="L">
                        </div>
                  </div>
                  <br>
                  <div class="card5">
                    <div class="card4">
                        <i class="fa-regular fa-star"></i>
                        <span>4.5</span>
                    </div>
                    <div class="card3">
                      <span>BUY+</span>
                      
                    </div>
                    <br>
                    <br>
                  </div>
                </div>
                   
                </div>
                <br>
                <br>
                <div class="col1">
                    <div id="left">
                        <span>
                        Monday Happy
                        <br>
                       <b style="color: red;">#MONHPY </b> 
                        </span>
                    </div>
                    <div id="right">
                    <span>
                        20% 
                        <br>
                        off
                    </span>
        
                    </div>
        
                </div>
            </div>





            <div class="allrow">
                <div class="row">
                
                    <div class="col">
                        <div class="photo">
                            <div id="offer">-25%</div>
                            <i class="fa-regular fa-heart" id="offer1"></i>
        
                        <img src="/photos/asta.jpg" alt="">
                        </div>
                        
                    
                    <div class="card">
        
                        <p class="left">
                           <b> Yamato</b>
                        </p>
                        <p class="right">$ 55.99</p>
                    </div>
                  <div class="card0">
                    
                        <div class="card1">
                            <input type="button" >
                            <input type="button" style="border-color: red;">
                            <input type="button" style="border-color: blue;">
                        </div>
                        <div class="card2">
                            <input type="button" value="S">
                            <input type="button" value="M">
                            <input type="button" value="L">
                        </div>
                  </div>
                  <br>
                  <div class="card5">
                    <div class="card4">
                        <i class="fa-regular fa-star"></i>
                        <span>4.5</span>
                    </div>
                    <div class="card3">
                      <span>BUY+</span>
                      
                    </div>
                    <br>
                    <br>
                  </div>
                </div>
                   
                </div>
                <br>
                <br>
                <div class="col1">
                    <div id="left">
                        <span>
                        Monday Happy
                        <br>
                       <b style="color: red;">#MONHPY </b> 
                        </span>
                    </div>
                    <div id="right">
                    <span>
                        20% 
                        <br>
                        off
                    </span>
        
                    </div>
        
                </div>
            </div>





            <div class="allrow">
                <div class="row">
                
                    <div class="col">
                        <div class="photo">
                            <div id="offer">-25%</div>
                            <i class="fa-regular fa-heart" id="offer1"></i>
        
                        <img src="/photos/gutdragonslayer.jpg" alt="">
                        </div>
                        
                    
                    <div class="card">
        
                        <p class="left">
                           <b> Yamato</b>
                        </p>
                        <p class="right">$ 55.99</p>
                    </div>
                  <div class="card0">
                    
                        <div class="card1">
                            <input type="button" >
                            <input type="button" style="border-color: red;">
                            <input type="button" style="border-color: blue;">
                        </div>
                        <div class="card2">
                            <input type="button" value="S">
                            <input type="button" value="M">
                            <input type="button" value="L">
                        </div>
                  </div>
                  <br>
                  <div class="card5">
                    <div class="card4">
                        <i class="fa-regular fa-star"></i>
                        <span>4.5</span>
                    </div>
                    <div class="card3">
                      <span>BUY+</span>
                      
                    </div>
                    <br>
                    <br>
                  </div>
                </div>
                   
                </div>
                <br>
                <br>
                <div class="col1">
                    <div id="left">
                        <span>
                        Monday Happy
                        <br>
                       <b style="color: red;">#MONHPY </b> 
                        </span>
                    </div>
                    <div id="right">
                    <span>
                        20% 
                        <br>
                        off
                    </span>
        
                    </div>
        
                </div>
            </div>
        </div>
        

    </div>
    
</body>
</html>