<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display: flex;
        }
        .navbar
        {
            
            
            
        }
        .row
        { 
            display: flex;
            flex-wrap: wrap;
           
        }
        .col
        {
            /* flex-basis: 25%; */
            border: 3px solid black;
            background-color: blueviolet;
            padding: 20px;
            border: 3px solid black;
            flex-grow: 1;
            text-align: center;
        }
        .row a
        {
           
            font-size: 30px;
            
            color: black;
            text-decoration: none   ;
            text-shadow: 3px 3px 5px black;
           

            
        }
        .row1 i
        {
            display: block;
            border: 3px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="navbar">

        <div class="row">
           
            <div class="col" id="Home"><a href="">Home</a></div>
            <!-- <div class="col" id="About"><a href="">About</a></div>
            <div class="col" id="Services"><a href="">Services</a></div>
            <div class="col" id="Contact us"><a href="">Contact us</a></div> -->
        
        </div>
        <div class="row1">
            <i>hello</i>
            <i>hello</i>
            <i>hello</i>
            <i>hello</i>

        </div>
        


    </div>



    <div class="navbar">

        <div class="row">
           
            <div class="col" id="Home"><a href="">Home</a></div>
            <!-- <div class="col" id="About"><a href="">About</a></div>
            <div class="col" id="Services"><a href="">Services</a></div>
            <div class="col" id="Contact us"><a href="">Contact us</a></div> -->
        
        </div>
        <div class="row1">
            <i>hello</i>
            <i>hello</i>
            <i>hello</i>
            <i>hello</i>

        </div>
        


    </div>






    <div class="navbar">

        <div class="row">
           
            <div class="col" id="Home"><a href="">Home</a></div>
            <!-- <div class="col" id="About"><a href="">About</a></div>
            <div class="col" id="Services"><a href="">Services</a></div>
            <div class="col" id="Contact us"><a href="">Contact us</a></div> -->
        
        </div>
        <div class="row1">
            <i>hello</i>
            <i>hello</i>
            <i>hello</i>
            <i>hello</i>

        </div>
        


    </div>
</div>
</body>
</html>