<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        .main
        {
            position: relative;
            width: 100%;
            /* transform: scale(1); */
            /* padding: 100px 500px; */
            /* border: 3px solid black; */
            text-align: center;
            transition: .41s;
           
        }
        .div1
        {

            margin: 50px 75px;
            width: 50px;
            height: 150px;
            /* border: 3px solid black; */
            position: absolute;
            transform: rotate(-30deg);
            border-radius: 50px;
            background-color: red;
            box-shadow: 3px 3px 5px black;
            /* transition: 3s; */
            
        }
        .div2
        {
            margin: 50px 130px ;
            width: 50px;
            height: 150px;
            /* border: 3px solid blueviolet; */
            position: absolute;
            transform: rotate(30deg);
            border-radius: 50px;
            background-color: red;
            
            /* transition: 3s; */
            
        }
        .div3
        {
            margin: 80px 105px ;
            width: 50px;
            height: 50px;
            /* border: 3px solid blueviolet; */
            position: absolute;
            
            border-radius: 50px;
            background-color: red;
            /* transition: 3s; */
        }
        .main:hover 
        {
           /* transform: scale(1.1);
            */
            transform: scale(1.2);
        }
        /* .main:hover .div2
        {
            transform: rotate(360deg);
        } */
    </style>
</head>
<body>
    <div class="main">

        <div class="div1"></div>
        <div class="div3"></div>
        <div class="div2"></div>
    </div>
    
</body>
</html>