<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            padding: 10px;
            position: relative;
        }
        .div1
        {
            width: 100px;
            height: 50px;
            margin-top: 100px;
            margin-left: 510px;
            border-radius: 50px;
            transform: rotate(-50deg);

            background-color: red;
            position: absolute;
            animation: identifier 1s infinite;
        }
        .div2
        {
           
            width: 100px;
            height: 50px;
            margin-top: 100px;
            margin-left: 470px;
            border-radius: 50px;
            transform: rotate(50deg);

            background-color: red;
            position: absolute;
            animation: identifier1 1s infinite;
        }
        @keyframes identifier {
            0%{scale: 1.2;}
            20%{scale: 1;}
        }
        @keyframes identifier1 {
            0%{scale: 1.2;}
            20%{scale: 1;}
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
</body>
</html>