<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .fa-play
        {
            color: blue;
            /* background-color: black; */
            font-size: 500px;
        }
        .main
        {
            width: 100%;
            height: 100%;
            /* background-color: black; */
           
            position: absolute;
        }
        .main1
        {
            position: relative;
            border: 3px solid black;
        }
        img
        {
            width: 100px;
            height: 100px;
            position: absolute;
            z-index: 1;
        }
        .box
        {
            margin-top: 20px;
            width: 100px;
            height: 100px;
            background: linear-gradient(120deg,blue 25%,red);
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="main1">
        <img src="plant.jpg" alt="">
        <div class="box"></div>
    </div>
    
    <input type="number" min="1" max="5"><br>
    
</body>
</html>